[gd_scene load_steps=4 format=3 uid="uid://co63wm6rhx7ui"]

[ext_resource type="PackedScene" uid="uid://lhgbkuofwn3l" path="res://Assets/glTF/3cilindros_glTF.glb" id="1_wiw8s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ss153"]
load_path = "res://.godot/imported/3cilindros_glTF_3cilinders_red.png-b1faf73cf5244098e434838eea8eddbb.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hnop"]
albedo_texture = SubResource("CompressedTexture2D_ss153")

[node name="3cilindros_glTF" instance=ExtResource("1_wiw8s")]

[node name="cylindertank_trio_001" parent="." index="0"]
transform = Transform3D(1.78814e-07, 0, -1, 0, 1, 0, 1, 0, 1.78814e-07, -0.711313, -0.15254, -0.16705)
material_override = SubResource("StandardMaterial3D_8hnop")
