[gd_scene load_steps=13 format=3 uid="uid://cmqd3gsnrd4tl"]

[ext_resource type="Material" path="res://Source/Resource/Materials/moving_plataform_standard_material_3d.tres" id="1_uxquf"]
[ext_resource type="PackedScene" uid="uid://bimclf7l33uct" path="res://Assets/glTF/barra_imantada.glb" id="2_x57f7"]
[ext_resource type="PackedScene" uid="uid://ch0am6f1ggxvk" path="res://Assets/FBX/mapa_fbx.fbx" id="3_n5ica"]
[ext_resource type="PackedScene" uid="uid://blpp8chp1rpc8" path="res://Assets/FBX/Janela02.fbx" id="4_ptqox"]
[ext_resource type="PackedScene" uid="uid://ccfi4khr1s4b6" path="res://Assets/FBX/Silo.fbx" id="5_yp0qy"]
[ext_resource type="PackedScene" uid="uid://ddvbg3nv7ius0" path="res://Assets/FBX/Tonel_Unit.fbx" id="6_yp0qy"]
[ext_resource type="PackedScene" uid="uid://4g2x4t3b7tku" path="res://Assets/FBX/props_herdados/barra_imantada_herdada.tscn" id="7_kgxrw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g1cnk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_x57f7"]
sky_material = SubResource("ProceduralSkyMaterial_g1cnk")

[sub_resource type="Environment" id="Environment_n5ica"]
background_mode = 2
sky = SubResource("Sky_x57f7")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ptqox"]
size = Vector3(150, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_yp0qy"]
material = ExtResource("1_uxquf")
size = Vector3(150, 1, 50)

[node name="AssetMuseum" type="Node3D"]

[node name="Ambiente" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Ambiente"]
environment = SubResource("Environment_n5ica")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ambiente"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="FloorStaticBody3D" type="StaticBody3D" parent="Ambiente"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ambiente/FloorStaticBody3D"]
shape = SubResource("BoxShape3D_ptqox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ambiente/FloorStaticBody3D"]
material_override = ExtResource("1_uxquf")
mesh = SubResource("BoxMesh_yp0qy")

[node name="Objetos" type="Node3D" parent="."]

[node name="barra_imantada2" parent="Objetos" instance=ExtResource("2_x57f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7946, 27.838, -0.807352)

[node name="mapa_fbx" parent="Objetos" instance=ExtResource("3_n5ica")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.321231, 0.531183, -0.520143)

[node name="Janela02" parent="Objetos" instance=ExtResource("4_ptqox")]

[node name="Silo" parent="Objetos" instance=ExtResource("5_yp0qy")]
transform = Transform3D(0.107824, 0, 0, 0, 0.107824, 0, 0, 0, 0.107824, -6.84564, 0.5, 12.0479)

[node name="Tonel_Unit" parent="Objetos" instance=ExtResource("6_yp0qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.8631, 0.5, 19.2116)

[node name="barra_imantada3" parent="Objetos" instance=ExtResource("2_x57f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.7663, 2.44, -6.22489)

[node name="barra_imantada4" parent="Objetos" instance=ExtResource("7_kgxrw")]
transform = Transform3D(0.970954, 0, 0, 0, 0.970954, 0, 0, 0, 0.970954, -45.7233, 2.44, -2.47102)
