[gd_scene load_steps=6 format=3 uid="uid://c25if1tggla6x"]

[ext_resource type="Script" uid="uid://wpo6i0eodhwe" path="res://Source/Script/player_character.gd" id="1_e8n8p"]
[ext_resource type="Texture2D" uid="uid://c6l7726syoof7" path="res://Source/PlayerCharacter/Images/olho_frente_concept.png" id="2_6noqu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_61d18"]
radius = 0.389607
height = 0.779213

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhpti"]
albedo_color = Color(0.128101, 0.128101, 0.128101, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pr1x3"]
material = SubResource("StandardMaterial3D_vhpti")
radius = 0.25
height = 0.5

[node name="CharacterBody3D" type="CharacterBody3D"]
physics_interpolation_mode = 1
floor_max_angle = 0.261799
script = ExtResource("1_e8n8p")
moveSpeed = 10
airMoveSpeed = 5.0
gravity = 14.0
jumpForce = 10.0
wallStickTime = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.252683, 0)
shape = SubResource("CapsuleShape3D_61d18")

[node name="CircleBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.254385, 0)
mesh = SubResource("SphereMesh_pr1x3")

[node name="Sprite3D" type="Sprite3D" parent="CircleBody"]
transform = Transform3D(-3.02841e-09, -0.04, 0.069282, -1.74846e-09, 0.069282, 0.04, -0.08, 0, -3.49691e-09, 0.243398, 0.153629, 0)
texture = ExtResource("2_6noqu")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.317694, 0.441815, 0)
target_position = Vector3(0.15, 0, 0)
collision_mask = 2
debug_shape_custom_color = Color(0.886275, 0, 0, 1)
debug_shape_thickness = 3

[node name="Timers" type="Node" parent="."]

[node name="StickTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
process_callback = 0
one_shot = true

[node name="wallJumpCorrectionTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
